|DigitalCalculator
A[6] <= seven_seg_decoder:inst5.F[6]
A[5] <= seven_seg_decoder:inst5.F[5]
A[4] <= seven_seg_decoder:inst5.F[4]
A[3] <= seven_seg_decoder:inst5.F[3]
A[2] <= seven_seg_decoder:inst5.F[2]
A[1] <= seven_seg_decoder:inst5.F[1]
A[0] <= seven_seg_decoder:inst5.F[0]
Clk => CalcBlock:inst.Clk
Perform => CalcBlock:inst.Perform
Reset => CalcBlock:inst.Reset
K[0] => CalcBlock:inst.K[0]
K[1] => CalcBlock:inst.K[1]
OP[0] => CalcBlock:inst.OP[0]
OP[1] => CalcBlock:inst.OP[1]
OP[2] => CalcBlock:inst.OP[2]
B[6] <= seven_seg_decoder:inst6.F[6]
B[5] <= seven_seg_decoder:inst6.F[5]
B[4] <= seven_seg_decoder:inst6.F[4]
B[3] <= seven_seg_decoder:inst6.F[3]
B[2] <= seven_seg_decoder:inst6.F[2]
B[1] <= seven_seg_decoder:inst6.F[1]
B[0] <= seven_seg_decoder:inst6.F[0]
C[6] <= seven_seg_decoder:inst7.F[6]
C[5] <= seven_seg_decoder:inst7.F[5]
C[4] <= seven_seg_decoder:inst7.F[4]
C[3] <= seven_seg_decoder:inst7.F[3]
C[2] <= seven_seg_decoder:inst7.F[2]
C[1] <= seven_seg_decoder:inst7.F[1]
C[0] <= seven_seg_decoder:inst7.F[0]
D[6] <= seven_seg_decoder:inst8.F[6]
D[5] <= seven_seg_decoder:inst8.F[5]
D[4] <= seven_seg_decoder:inst8.F[4]
D[3] <= seven_seg_decoder:inst8.F[3]
D[2] <= seven_seg_decoder:inst8.F[2]
D[1] <= seven_seg_decoder:inst8.F[1]
D[0] <= seven_seg_decoder:inst8.F[0]
E[6] <= seven_seg_decoder:inst9.F[6]
E[5] <= seven_seg_decoder:inst9.F[5]
E[4] <= seven_seg_decoder:inst9.F[4]
E[3] <= seven_seg_decoder:inst9.F[3]
E[2] <= seven_seg_decoder:inst9.F[2]
E[1] <= seven_seg_decoder:inst9.F[1]
E[0] <= seven_seg_decoder:inst9.F[0]
F[6] <= seven_seg_decoder:inst10.F[6]
F[5] <= seven_seg_decoder:inst10.F[5]
F[4] <= seven_seg_decoder:inst10.F[4]
F[3] <= seven_seg_decoder:inst10.F[3]
F[2] <= seven_seg_decoder:inst10.F[2]
F[1] <= seven_seg_decoder:inst10.F[1]
F[0] <= seven_seg_decoder:inst10.F[0]
G[6] <= seven_seg_decoder:inst11.F[6]
G[5] <= seven_seg_decoder:inst11.F[5]
G[4] <= seven_seg_decoder:inst11.F[4]
G[3] <= seven_seg_decoder:inst11.F[3]
G[2] <= seven_seg_decoder:inst11.F[2]
G[1] <= seven_seg_decoder:inst11.F[1]
G[0] <= seven_seg_decoder:inst11.F[0]
H[6] <= seven_seg_decoder:inst12.F[6]
H[5] <= seven_seg_decoder:inst12.F[5]
H[4] <= seven_seg_decoder:inst12.F[4]
H[3] <= seven_seg_decoder:inst12.F[3]
H[2] <= seven_seg_decoder:inst12.F[2]
H[1] <= seven_seg_decoder:inst12.F[1]
H[0] <= seven_seg_decoder:inst12.F[0]


|DigitalCalculator|seven_seg_decoder:inst5
X0 => Decoder0.IN0
X1 => Decoder0.IN1
X2 => Decoder0.IN2
X3 => Decoder0.IN3
F[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalCalculator|bdc:inst1
C0 => N2X1.IN0
C0 => N2X1.IN0
C0 => N2X0.IN0
C0 => N1X2.IN0
C0 => N2X0.IN0
C0 => N1X2.IN0
C0 => N1X2.IN0
S3 => N2X1.IN1
S3 => N2X0.IN1
S3 => N2X0.IN0
S3 => N2X0.IN1
S3 => N1X2.IN1
S3 => N1X1.IN0
S2 => N2X1.IN1
S2 => N2X0.IN1
S2 => N2X0.IN1
S2 => N1X3.IN1
S2 => N1X2.IN1
S2 => N1X2.IN1
S2 => N1X1.IN1
S2 => N2X0.IN1
S2 => N1X3.IN1
S2 => N1X2.IN1
S2 => N1X2.IN1
S1 => N2X0.IN1
S1 => N2X0.IN1
S1 => N1X3.IN1
S1 => N1X2.IN1
S1 => N1X1.IN1
S1 => N1X1.IN1
S1 => N1X1.IN1
S1 => N1X3.IN1
S1 => N1X3.IN1
S1 => N1X2.IN1
S1 => N1X1.IN1
S1 => N1X1.IN1
S0 => N1X0.DATAIN
N2X3 <= <GND>
N2X2 <= <GND>
N2X1 <= N2X1.DB_MAX_OUTPUT_PORT_TYPE
N2X0 <= N2X0.DB_MAX_OUTPUT_PORT_TYPE
N1X3 <= N1X3.DB_MAX_OUTPUT_PORT_TYPE
N1X2 <= N1X2.DB_MAX_OUTPUT_PORT_TYPE
N1X1 <= N1X1.DB_MAX_OUTPUT_PORT_TYPE
N1X0 <= S0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalCalculator|CalcBlock:inst
R0[0] <= RegisterFile:inst.Out0[0]
R0[1] <= RegisterFile:inst.Out0[1]
R0[2] <= RegisterFile:inst.Out0[2]
R0[3] <= RegisterFile:inst.Out0[3]
R0[4] <= RegisterFile:inst.Out0[4]
Clk => RegisterFile:inst.Clk
Reset => RegisterFile:inst.Reset
Reset => RegisterSwitchorALU:inst1.Clr
Perform => RegisterFile:inst.Perform
Perform => RegisterSwitchorALU:inst1.Perform
K[0] => RegisterSwitchorALU:inst1.K[0]
K[1] => RegisterSwitchorALU:inst1.K[1]
OP[0] => RegisterSwitchorALU:inst1.OP[0]
OP[1] => RegisterSwitchorALU:inst1.OP[1]
OP[2] => RegisterSwitchorALU:inst1.OP[2]
R1[0] <= RegisterFile:inst.Out1[0]
R1[1] <= RegisterFile:inst.Out1[1]
R1[2] <= RegisterFile:inst.Out1[2]
R1[3] <= RegisterFile:inst.Out1[3]
R1[4] <= RegisterFile:inst.Out1[4]
R2[0] <= RegisterFile:inst.Out2[0]
R2[1] <= RegisterFile:inst.Out2[1]
R2[2] <= RegisterFile:inst.Out2[2]
R2[3] <= RegisterFile:inst.Out2[3]
R2[4] <= RegisterFile:inst.Out2[4]
R3[0] <= RegisterFile:inst.Out3[0]
R3[1] <= RegisterFile:inst.Out3[1]
R3[2] <= RegisterFile:inst.Out3[2]
R3[3] <= RegisterFile:inst.Out3[3]
R3[4] <= RegisterFile:inst.Out3[4]


|DigitalCalculator|CalcBlock:inst|RegisterFile:inst
Out04 <= bus[4].DB_MAX_OUTPUT_PORT_TYPE
Perform => inst5.IN0
Perform => inst6.IN0
Perform => inst7.IN0
Perform => inst8.IN0
Clk => inst5.IN1
Clk => inst6.IN1
Clk => inst7.IN1
Clk => inst8.IN1
Reset => 5BitRegister:inst.Reset
Reset => 5BitRegister:inst1.Reset
Reset => 5BitRegister:inst2.Reset
Reset => 5BitRegister:inst3.Reset
a[0] => 5BitRegister:inst.In0
a[0] => 5BitRegister:inst1.In0
a[0] => 5BitRegister:inst2.In0
a[0] => 5BitRegister:inst3.In0
a[1] => 5BitRegister:inst.In1
a[1] => 5BitRegister:inst1.In1
a[1] => 5BitRegister:inst2.In1
a[1] => 5BitRegister:inst3.In1
a[2] => 5BitRegister:inst.In2
a[2] => 5BitRegister:inst1.In2
a[2] => 5BitRegister:inst2.In2
a[2] => 5BitRegister:inst3.In2
a[3] => 5BitRegister:inst.In3
a[3] => 5BitRegister:inst1.In3
a[3] => 5BitRegister:inst2.In3
a[3] => 5BitRegister:inst3.In3
a[4] => 5BitRegister:inst.In4
a[4] => 5BitRegister:inst1.In4
a[4] => 5BitRegister:inst2.In4
a[4] => 5BitRegister:inst3.In4
Out03 <= bus[3].DB_MAX_OUTPUT_PORT_TYPE
Out02 <= bus[2].DB_MAX_OUTPUT_PORT_TYPE
Out01 <= bus[1].DB_MAX_OUTPUT_PORT_TYPE
Out00 <= bus[0].DB_MAX_OUTPUT_PORT_TYPE
Out14 <= b[4].DB_MAX_OUTPUT_PORT_TYPE
b[0] => Out10.DATAIN
b[1] => Out11.DATAIN
b[2] => Out12.DATAIN
b[3] => Out13.DATAIN
b[4] => Out14.DATAIN
Out13 <= b[3].DB_MAX_OUTPUT_PORT_TYPE
Out12 <= b[2].DB_MAX_OUTPUT_PORT_TYPE
Out11 <= b[1].DB_MAX_OUTPUT_PORT_TYPE
Out10 <= b[0].DB_MAX_OUTPUT_PORT_TYPE
Out24 <= c[4].DB_MAX_OUTPUT_PORT_TYPE
c[0] => Out20.DATAIN
c[1] => Out21.DATAIN
c[2] => Out22.DATAIN
c[3] => Out23.DATAIN
c[4] => Out24.DATAIN
Out23 <= c[3].DB_MAX_OUTPUT_PORT_TYPE
Out22 <= c[2].DB_MAX_OUTPUT_PORT_TYPE
Out21 <= c[1].DB_MAX_OUTPUT_PORT_TYPE
Out20 <= c[0].DB_MAX_OUTPUT_PORT_TYPE
Out34 <= d[4].DB_MAX_OUTPUT_PORT_TYPE
d[0] => Out30.DATAIN
d[1] => Out31.DATAIN
d[2] => Out32.DATAIN
d[3] => Out33.DATAIN
d[4] => Out34.DATAIN
Out33 <= d[3].DB_MAX_OUTPUT_PORT_TYPE
Out32 <= d[2].DB_MAX_OUTPUT_PORT_TYPE
Out31 <= d[1].DB_MAX_OUTPUT_PORT_TYPE
Out30 <= d[0].DB_MAX_OUTPUT_PORT_TYPE


|DigitalCalculator|CalcBlock:inst|RegisterFile:inst|5BitRegister:inst
F0 <= DFF0.DB_MAX_OUTPUT_PORT_TYPE
Reset => notboi.IN0
Clk => DFF0.CLK
Clk => DFF1.CLK
Clk => DFF2.CLK
Clk => DFF3.CLK
Clk => DFF4.CLK
In0 => DFF0.DATAIN
F1 <= DFF1.DB_MAX_OUTPUT_PORT_TYPE
In1 => DFF1.DATAIN
F2 <= DFF2.DB_MAX_OUTPUT_PORT_TYPE
In2 => DFF2.DATAIN
F3 <= DFF3.DB_MAX_OUTPUT_PORT_TYPE
In3 => DFF3.DATAIN
F4 <= DFF4.DB_MAX_OUTPUT_PORT_TYPE
In4 => DFF4.DATAIN


|DigitalCalculator|CalcBlock:inst|RegisterFile:inst|5BitRegister:inst1
F0 <= DFF0.DB_MAX_OUTPUT_PORT_TYPE
Reset => notboi.IN0
Clk => DFF0.CLK
Clk => DFF1.CLK
Clk => DFF2.CLK
Clk => DFF3.CLK
Clk => DFF4.CLK
In0 => DFF0.DATAIN
F1 <= DFF1.DB_MAX_OUTPUT_PORT_TYPE
In1 => DFF1.DATAIN
F2 <= DFF2.DB_MAX_OUTPUT_PORT_TYPE
In2 => DFF2.DATAIN
F3 <= DFF3.DB_MAX_OUTPUT_PORT_TYPE
In3 => DFF3.DATAIN
F4 <= DFF4.DB_MAX_OUTPUT_PORT_TYPE
In4 => DFF4.DATAIN


|DigitalCalculator|CalcBlock:inst|RegisterFile:inst|5BitRegister:inst2
F0 <= DFF0.DB_MAX_OUTPUT_PORT_TYPE
Reset => notboi.IN0
Clk => DFF0.CLK
Clk => DFF1.CLK
Clk => DFF2.CLK
Clk => DFF3.CLK
Clk => DFF4.CLK
In0 => DFF0.DATAIN
F1 <= DFF1.DB_MAX_OUTPUT_PORT_TYPE
In1 => DFF1.DATAIN
F2 <= DFF2.DB_MAX_OUTPUT_PORT_TYPE
In2 => DFF2.DATAIN
F3 <= DFF3.DB_MAX_OUTPUT_PORT_TYPE
In3 => DFF3.DATAIN
F4 <= DFF4.DB_MAX_OUTPUT_PORT_TYPE
In4 => DFF4.DATAIN


|DigitalCalculator|CalcBlock:inst|RegisterFile:inst|5BitRegister:inst3
F0 <= DFF0.DB_MAX_OUTPUT_PORT_TYPE
Reset => notboi.IN0
Clk => DFF0.CLK
Clk => DFF1.CLK
Clk => DFF2.CLK
Clk => DFF3.CLK
Clk => DFF4.CLK
In0 => DFF0.DATAIN
F1 <= DFF1.DB_MAX_OUTPUT_PORT_TYPE
In1 => DFF1.DATAIN
F2 <= DFF2.DB_MAX_OUTPUT_PORT_TYPE
In2 => DFF2.DATAIN
F3 <= DFF3.DB_MAX_OUTPUT_PORT_TYPE
In3 => DFF3.DATAIN
F4 <= DFF4.DB_MAX_OUTPUT_PORT_TYPE
In4 => DFF4.DATAIN


|DigitalCalculator|CalcBlock:inst|RegisterSwitchorALU:inst1
Perform => R1[0]~reg0.CLK
Perform => R1[1]~reg0.CLK
Perform => R1[2]~reg0.CLK
Perform => R1[3]~reg0.CLK
Perform => R1[4]~reg0.CLK
Perform => R2[0]~reg0.CLK
Perform => R2[1]~reg0.CLK
Perform => R2[2]~reg0.CLK
Perform => R2[3]~reg0.CLK
Perform => R2[4]~reg0.CLK
Perform => R3[0]~reg0.CLK
Perform => R3[1]~reg0.CLK
Perform => R3[2]~reg0.CLK
Perform => R3[3]~reg0.CLK
Perform => R3[4]~reg0.CLK
Perform => R0[0]~reg0.CLK
Perform => R0[1]~reg0.CLK
Perform => R0[2]~reg0.CLK
Perform => R0[3]~reg0.CLK
Perform => R0[4]~reg0.CLK
OP[0] => Mux25.IN10
OP[0] => Mux26.IN10
OP[0] => Mux27.IN10
OP[0] => Mux28.IN9
OP[0] => Mux29.IN9
OP[0] => Mux30.IN4
OP[0] => Mux31.IN4
OP[0] => Mux32.IN4
OP[0] => Mux33.IN4
OP[0] => Mux34.IN4
OP[0] => Mux35.IN4
OP[0] => Mux36.IN4
OP[0] => Mux37.IN4
OP[0] => Mux38.IN4
OP[0] => Mux39.IN4
OP[0] => Mux40.IN4
OP[0] => Mux41.IN4
OP[0] => Mux42.IN4
OP[0] => Mux43.IN4
OP[0] => Mux44.IN4
OP[1] => Mux25.IN9
OP[1] => Mux26.IN9
OP[1] => Mux27.IN9
OP[1] => Mux28.IN8
OP[1] => Mux29.IN8
OP[1] => Mux30.IN3
OP[1] => Mux31.IN3
OP[1] => Mux32.IN3
OP[1] => Mux33.IN3
OP[1] => Mux34.IN3
OP[1] => Mux35.IN3
OP[1] => Mux36.IN3
OP[1] => Mux37.IN3
OP[1] => Mux38.IN3
OP[1] => Mux39.IN3
OP[1] => Mux40.IN3
OP[1] => Mux41.IN3
OP[1] => Mux42.IN3
OP[1] => Mux43.IN3
OP[1] => Mux44.IN3
OP[2] => Mux25.IN8
OP[2] => Mux26.IN8
OP[2] => Mux27.IN8
OP[2] => Mux28.IN7
OP[2] => Mux29.IN7
OP[2] => Mux30.IN2
OP[2] => Mux31.IN2
OP[2] => Mux32.IN2
OP[2] => Mux33.IN2
OP[2] => Mux34.IN2
OP[2] => Mux35.IN2
OP[2] => Mux36.IN2
OP[2] => Mux37.IN2
OP[2] => Mux38.IN2
OP[2] => Mux39.IN2
OP[2] => Mux40.IN2
OP[2] => Mux41.IN2
OP[2] => Mux42.IN2
OP[2] => Mux43.IN2
OP[2] => Mux44.IN2
K[0] => Mux0.IN5
K[0] => Mux1.IN5
K[0] => Mux2.IN5
K[0] => Mux3.IN5
K[0] => Mux4.IN5
K[0] => Decoder0.IN1
K[0] => Mux5.IN5
K[0] => Mux6.IN5
K[0] => Mux7.IN5
K[0] => Mux8.IN5
K[0] => Mux9.IN5
K[0] => Mux10.IN5
K[0] => Mux11.IN5
K[0] => Mux12.IN5
K[0] => Mux13.IN5
K[0] => Mux14.IN5
K[0] => Mux15.IN5
K[0] => Mux16.IN5
K[0] => Mux17.IN5
K[0] => Mux18.IN5
K[0] => Mux19.IN5
K[0] => Mux20.IN5
K[0] => Mux21.IN5
K[0] => Mux22.IN5
K[0] => Mux23.IN5
K[0] => Mux24.IN5
K[0] => Mux29.IN10
K[1] => Mux0.IN4
K[1] => Mux1.IN4
K[1] => Mux2.IN4
K[1] => Mux3.IN4
K[1] => Mux4.IN4
K[1] => Decoder0.IN0
K[1] => Mux5.IN4
K[1] => Mux6.IN4
K[1] => Mux7.IN4
K[1] => Mux8.IN4
K[1] => Mux9.IN4
K[1] => Mux10.IN4
K[1] => Mux11.IN4
K[1] => Mux12.IN4
K[1] => Mux13.IN4
K[1] => Mux14.IN4
K[1] => Mux15.IN4
K[1] => Mux16.IN4
K[1] => Mux17.IN4
K[1] => Mux18.IN4
K[1] => Mux19.IN4
K[1] => Mux20.IN4
K[1] => Mux21.IN4
K[1] => Mux22.IN4
K[1] => Mux23.IN4
K[1] => Mux24.IN4
K[1] => Mux28.IN10
Clr => R0.OUTPUTSELECT
Clr => R0.OUTPUTSELECT
Clr => R0.OUTPUTSELECT
Clr => R0.OUTPUTSELECT
Clr => R0.OUTPUTSELECT
Clr => R1.OUTPUTSELECT
Clr => R1.OUTPUTSELECT
Clr => R1.OUTPUTSELECT
Clr => R1.OUTPUTSELECT
Clr => R1.OUTPUTSELECT
Clr => R2.OUTPUTSELECT
Clr => R2.OUTPUTSELECT
Clr => R2.OUTPUTSELECT
Clr => R2.OUTPUTSELECT
Clr => R2.OUTPUTSELECT
Clr => R3.OUTPUTSELECT
Clr => R3.OUTPUTSELECT
Clr => R3.OUTPUTSELECT
Clr => R3.OUTPUTSELECT
Clr => R3.OUTPUTSELECT
a[0] => Mux4.IN0
a[0] => R3.DATAB
a[0] => R2.DATAB
a[0] => R1.DATAB
a[0] => R0.DATAB
a[0] => Add0.IN5
a[0] => Add1.IN5
a[0] => Add2.IN5
a[0] => Mux8.IN3
a[0] => Add3.IN10
a[0] => Add4.IN10
a[0] => Add5.IN10
a[0] => Mult0.IN8
a[0] => Mult0.IN9
a[0] => Mult1.IN4
a[0] => Mult2.IN4
a[0] => Mult3.IN4
a[0] => ShiftLeft0.IN10
a[1] => Mux3.IN0
a[1] => R3.DATAB
a[1] => R2.DATAB
a[1] => R1.DATAB
a[1] => R0.DATAB
a[1] => Add0.IN4
a[1] => Add1.IN4
a[1] => Add2.IN4
a[1] => Mux7.IN3
a[1] => Add3.IN9
a[1] => Add4.IN9
a[1] => Add5.IN9
a[1] => Mult0.IN6
a[1] => Mult0.IN7
a[1] => Mult1.IN3
a[1] => Mult2.IN3
a[1] => Mult3.IN3
a[1] => ShiftLeft0.IN9
a[2] => Mux2.IN0
a[2] => R3.DATAB
a[2] => R2.DATAB
a[2] => R1.DATAB
a[2] => R0.DATAB
a[2] => Add0.IN3
a[2] => Add1.IN3
a[2] => Add2.IN3
a[2] => Mux6.IN3
a[2] => Add3.IN8
a[2] => Add4.IN8
a[2] => Add5.IN8
a[2] => Mult0.IN4
a[2] => Mult0.IN5
a[2] => Mult1.IN2
a[2] => Mult2.IN2
a[2] => Mult3.IN2
a[2] => ShiftLeft0.IN8
a[3] => Mux1.IN0
a[3] => R3.DATAB
a[3] => R2.DATAB
a[3] => R1.DATAB
a[3] => R0.DATAB
a[3] => Add0.IN2
a[3] => Add1.IN2
a[3] => Add2.IN2
a[3] => Mux5.IN3
a[3] => Add3.IN7
a[3] => Add4.IN7
a[3] => Add5.IN7
a[3] => Mult0.IN2
a[3] => Mult0.IN3
a[3] => Mult1.IN1
a[3] => Mult2.IN1
a[3] => Mult3.IN1
a[3] => ShiftLeft0.IN7
a[4] => Mux0.IN0
a[4] => R3.DATAB
a[4] => R2.DATAB
a[4] => R1.DATAB
a[4] => R0.DATAB
a[4] => Add0.IN1
a[4] => Add1.IN1
a[4] => Add2.IN1
a[4] => Add3.IN6
a[4] => Add4.IN6
a[4] => Add5.IN6
a[4] => Mult0.IN0
a[4] => Mult0.IN1
a[4] => Mult1.IN0
a[4] => Mult2.IN0
a[4] => Mult3.IN0
a[4] => ShiftLeft0.IN6
b[0] => Mux4.IN1
b[0] => Add0.IN10
b[0] => Mult1.IN9
b[0] => ShiftLeft1.IN10
b[0] => Add3.IN5
b[1] => Mux3.IN1
b[1] => Add0.IN9
b[1] => Mult1.IN8
b[1] => ShiftLeft1.IN9
b[1] => Add3.IN4
b[2] => Mux2.IN1
b[2] => Add0.IN8
b[2] => Mult1.IN7
b[2] => ShiftLeft1.IN8
b[2] => Add3.IN3
b[3] => Mux1.IN1
b[3] => Add0.IN7
b[3] => Mult1.IN6
b[3] => ShiftLeft1.IN7
b[3] => Add3.IN2
b[4] => Mux0.IN1
b[4] => Add0.IN6
b[4] => Mult1.IN5
b[4] => ShiftLeft1.IN6
b[4] => Add3.IN1
c[0] => Mux4.IN2
c[0] => Add1.IN10
c[0] => Mult2.IN9
c[0] => ShiftLeft2.IN10
c[0] => Add4.IN5
c[1] => Mux3.IN2
c[1] => Add1.IN9
c[1] => Mult2.IN8
c[1] => ShiftLeft2.IN9
c[1] => Add4.IN4
c[2] => Mux2.IN2
c[2] => Add1.IN8
c[2] => Mult2.IN7
c[2] => ShiftLeft2.IN8
c[2] => Add4.IN3
c[3] => Mux1.IN2
c[3] => Add1.IN7
c[3] => Mult2.IN6
c[3] => ShiftLeft2.IN7
c[3] => Add4.IN2
c[4] => Mux0.IN2
c[4] => Add1.IN6
c[4] => Mult2.IN5
c[4] => ShiftLeft2.IN6
c[4] => Add4.IN1
d[0] => Mux4.IN3
d[0] => Add2.IN10
d[0] => Mult3.IN9
d[0] => ShiftLeft3.IN10
d[0] => Add5.IN5
d[1] => Mux3.IN3
d[1] => Add2.IN9
d[1] => Mult3.IN8
d[1] => ShiftLeft3.IN9
d[1] => Add5.IN4
d[2] => Mux2.IN3
d[2] => Add2.IN8
d[2] => Mult3.IN7
d[2] => ShiftLeft3.IN8
d[2] => Add5.IN3
d[3] => Mux1.IN3
d[3] => Add2.IN7
d[3] => Mult3.IN6
d[3] => ShiftLeft3.IN7
d[3] => Add5.IN2
d[4] => Mux0.IN3
d[4] => Add2.IN6
d[4] => Mult3.IN5
d[4] => ShiftLeft3.IN6
d[4] => Add5.IN1
R0[0] <= R0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[1] <= R0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[2] <= R0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[3] <= R0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[4] <= R0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= R1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= R1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= R1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= R1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[4] <= R1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= R2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= R2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= R2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= R2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[4] <= R2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[0] <= R3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[1] <= R3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[2] <= R3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[3] <= R3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[4] <= R3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalCalculator|seven_seg_decoder:inst6
X0 => Decoder0.IN0
X1 => Decoder0.IN1
X2 => Decoder0.IN2
X3 => Decoder0.IN3
F[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalCalculator|seven_seg_decoder:inst7
X0 => Decoder0.IN0
X1 => Decoder0.IN1
X2 => Decoder0.IN2
X3 => Decoder0.IN3
F[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalCalculator|bdc:inst2
C0 => N2X1.IN0
C0 => N2X1.IN0
C0 => N2X0.IN0
C0 => N1X2.IN0
C0 => N2X0.IN0
C0 => N1X2.IN0
C0 => N1X2.IN0
S3 => N2X1.IN1
S3 => N2X0.IN1
S3 => N2X0.IN0
S3 => N2X0.IN1
S3 => N1X2.IN1
S3 => N1X1.IN0
S2 => N2X1.IN1
S2 => N2X0.IN1
S2 => N2X0.IN1
S2 => N1X3.IN1
S2 => N1X2.IN1
S2 => N1X2.IN1
S2 => N1X1.IN1
S2 => N2X0.IN1
S2 => N1X3.IN1
S2 => N1X2.IN1
S2 => N1X2.IN1
S1 => N2X0.IN1
S1 => N2X0.IN1
S1 => N1X3.IN1
S1 => N1X2.IN1
S1 => N1X1.IN1
S1 => N1X1.IN1
S1 => N1X1.IN1
S1 => N1X3.IN1
S1 => N1X3.IN1
S1 => N1X2.IN1
S1 => N1X1.IN1
S1 => N1X1.IN1
S0 => N1X0.DATAIN
N2X3 <= <GND>
N2X2 <= <GND>
N2X1 <= N2X1.DB_MAX_OUTPUT_PORT_TYPE
N2X0 <= N2X0.DB_MAX_OUTPUT_PORT_TYPE
N1X3 <= N1X3.DB_MAX_OUTPUT_PORT_TYPE
N1X2 <= N1X2.DB_MAX_OUTPUT_PORT_TYPE
N1X1 <= N1X1.DB_MAX_OUTPUT_PORT_TYPE
N1X0 <= S0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalCalculator|seven_seg_decoder:inst8
X0 => Decoder0.IN0
X1 => Decoder0.IN1
X2 => Decoder0.IN2
X3 => Decoder0.IN3
F[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalCalculator|seven_seg_decoder:inst9
X0 => Decoder0.IN0
X1 => Decoder0.IN1
X2 => Decoder0.IN2
X3 => Decoder0.IN3
F[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalCalculator|bdc:inst3
C0 => N2X1.IN0
C0 => N2X1.IN0
C0 => N2X0.IN0
C0 => N1X2.IN0
C0 => N2X0.IN0
C0 => N1X2.IN0
C0 => N1X2.IN0
S3 => N2X1.IN1
S3 => N2X0.IN1
S3 => N2X0.IN0
S3 => N2X0.IN1
S3 => N1X2.IN1
S3 => N1X1.IN0
S2 => N2X1.IN1
S2 => N2X0.IN1
S2 => N2X0.IN1
S2 => N1X3.IN1
S2 => N1X2.IN1
S2 => N1X2.IN1
S2 => N1X1.IN1
S2 => N2X0.IN1
S2 => N1X3.IN1
S2 => N1X2.IN1
S2 => N1X2.IN1
S1 => N2X0.IN1
S1 => N2X0.IN1
S1 => N1X3.IN1
S1 => N1X2.IN1
S1 => N1X1.IN1
S1 => N1X1.IN1
S1 => N1X1.IN1
S1 => N1X3.IN1
S1 => N1X3.IN1
S1 => N1X2.IN1
S1 => N1X1.IN1
S1 => N1X1.IN1
S0 => N1X0.DATAIN
N2X3 <= <GND>
N2X2 <= <GND>
N2X1 <= N2X1.DB_MAX_OUTPUT_PORT_TYPE
N2X0 <= N2X0.DB_MAX_OUTPUT_PORT_TYPE
N1X3 <= N1X3.DB_MAX_OUTPUT_PORT_TYPE
N1X2 <= N1X2.DB_MAX_OUTPUT_PORT_TYPE
N1X1 <= N1X1.DB_MAX_OUTPUT_PORT_TYPE
N1X0 <= S0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalCalculator|seven_seg_decoder:inst10
X0 => Decoder0.IN0
X1 => Decoder0.IN1
X2 => Decoder0.IN2
X3 => Decoder0.IN3
F[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalCalculator|seven_seg_decoder:inst11
X0 => Decoder0.IN0
X1 => Decoder0.IN1
X2 => Decoder0.IN2
X3 => Decoder0.IN3
F[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalCalculator|bdc:inst4
C0 => N2X1.IN0
C0 => N2X1.IN0
C0 => N2X0.IN0
C0 => N1X2.IN0
C0 => N2X0.IN0
C0 => N1X2.IN0
C0 => N1X2.IN0
S3 => N2X1.IN1
S3 => N2X0.IN1
S3 => N2X0.IN0
S3 => N2X0.IN1
S3 => N1X2.IN1
S3 => N1X1.IN0
S2 => N2X1.IN1
S2 => N2X0.IN1
S2 => N2X0.IN1
S2 => N1X3.IN1
S2 => N1X2.IN1
S2 => N1X2.IN1
S2 => N1X1.IN1
S2 => N2X0.IN1
S2 => N1X3.IN1
S2 => N1X2.IN1
S2 => N1X2.IN1
S1 => N2X0.IN1
S1 => N2X0.IN1
S1 => N1X3.IN1
S1 => N1X2.IN1
S1 => N1X1.IN1
S1 => N1X1.IN1
S1 => N1X1.IN1
S1 => N1X3.IN1
S1 => N1X3.IN1
S1 => N1X2.IN1
S1 => N1X1.IN1
S1 => N1X1.IN1
S0 => N1X0.DATAIN
N2X3 <= <GND>
N2X2 <= <GND>
N2X1 <= N2X1.DB_MAX_OUTPUT_PORT_TYPE
N2X0 <= N2X0.DB_MAX_OUTPUT_PORT_TYPE
N1X3 <= N1X3.DB_MAX_OUTPUT_PORT_TYPE
N1X2 <= N1X2.DB_MAX_OUTPUT_PORT_TYPE
N1X1 <= N1X1.DB_MAX_OUTPUT_PORT_TYPE
N1X0 <= S0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalCalculator|seven_seg_decoder:inst12
X0 => Decoder0.IN0
X1 => Decoder0.IN1
X2 => Decoder0.IN2
X3 => Decoder0.IN3
F[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


