# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 16:21:44  May 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RegisterSwitch_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY RegisterSwitch
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:21:44  MAY 01, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE RegisterSwitch.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to Clock
set_location_assignment PIN_AB28 -to K[1]
set_location_assignment PIN_AC28 -to K[0]
set_location_assignment PIN_AB27 -to OP[2]
set_location_assignment PIN_AD27 -to OP[1]
set_location_assignment PIN_AC27 -to OP[0]
set_location_assignment PIN_Y23 -to Perform
set_location_assignment PIN_H15 -to R0[4]
set_location_assignment PIN_G16 -to R0[3]
set_location_assignment PIN_G15 -to R0[2]
set_location_assignment PIN_F15 -to R0[1]
set_location_assignment PIN_H17 -to R0[0]
set_location_assignment PIN_J16 -to R1[4]
set_location_assignment PIN_H16 -to R1[3]
set_location_assignment PIN_J15 -to R1[2]
set_location_assignment PIN_G17 -to R1[1]
set_location_assignment PIN_J17 -to R1[0]
set_location_assignment PIN_H19 -to R2[4]
set_location_assignment PIN_J19 -to R2[3]
set_location_assignment PIN_E18 -to R2[2]
set_location_assignment PIN_F21 -to R2[1]
set_location_assignment PIN_E19 -to R2[0]
set_location_assignment PIN_F19 -to R3[4]
set_location_assignment PIN_G19 -to R3[3]
set_location_assignment PIN_F17 -to R3[2]
set_location_assignment PIN_G21 -to R3[1]
set_location_assignment PIN_G22 -to R3[0]
set_location_assignment PIN_Y24 -to Reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top