|ALU
OP[0] => Mux0.IN10
OP[0] => Mux1.IN10
OP[0] => Mux2.IN10
OP[0] => Mux3.IN10
OP[0] => Mux4.IN10
OP[0] => Mux5.IN10
OP[1] => Mux0.IN9
OP[1] => Mux1.IN9
OP[1] => Mux2.IN9
OP[1] => Mux3.IN9
OP[1] => Mux4.IN9
OP[1] => Mux5.IN9
OP[2] => Mux0.IN8
OP[2] => Mux1.IN8
OP[2] => Mux2.IN8
OP[2] => Mux3.IN8
OP[2] => Mux4.IN8
OP[2] => Mux5.IN8
A[0] => Add0.IN5
A[0] => Add1.IN10
A[0] => Mult0.IN4
A[1] => Add0.IN4
A[1] => Add1.IN9
A[1] => Mult0.IN3
A[2] => Add0.IN3
A[2] => Add1.IN8
A[2] => Mult0.IN2
A[3] => Add0.IN2
A[3] => Add1.IN7
A[3] => Mult0.IN1
A[4] => Add0.IN1
A[4] => Add1.IN6
A[4] => Mult0.IN0
B[0] => Add0.IN10
B[0] => Mult0.IN9
B[0] => ShiftLeft0.IN37
B[0] => Add1.IN5
B[1] => Add0.IN9
B[1] => Mult0.IN8
B[1] => ShiftLeft0.IN36
B[1] => Add1.IN4
B[2] => Add0.IN8
B[2] => Mult0.IN7
B[2] => ShiftLeft0.IN35
B[2] => Add1.IN3
B[3] => Add0.IN7
B[3] => Mult0.IN6
B[3] => ShiftLeft0.IN34
B[3] => Add1.IN2
B[4] => Add0.IN6
B[4] => Mult0.IN5
B[4] => ShiftLeft0.IN33
B[4] => Add1.IN1
Result[0] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
Result[1] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
Result[2] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[3] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[4] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[5] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


