|RegisterSwitch
OP[0] => Mux8.IN10
OP[0] => Mux6.IN10
OP[0] => Mux4.IN10
OP[0] => Mux2.IN10
OP[0] => Mux0.IN10
OP[0] => Mux11.IN10
OP[0] => Mux12.IN8
OP[0] => Mux13.IN8
OP[0] => Mux14.IN8
OP[0] => Mux15.IN8
OP[0] => Mux16.IN8
OP[0] => Mux17.IN10
OP[0] => Mux18.IN8
OP[0] => Mux19.IN8
OP[0] => Mux20.IN10
OP[0] => Mux21.IN10
OP[1] => Mux8.IN9
OP[1] => Mux6.IN9
OP[1] => Mux4.IN9
OP[1] => Mux2.IN9
OP[1] => Mux0.IN9
OP[1] => Mux11.IN9
OP[1] => Mux12.IN7
OP[1] => Mux13.IN7
OP[1] => Mux14.IN7
OP[1] => Mux15.IN7
OP[1] => Mux16.IN7
OP[1] => Mux17.IN9
OP[1] => Mux18.IN7
OP[1] => Mux19.IN7
OP[1] => Mux20.IN9
OP[1] => Mux21.IN9
OP[2] => Mux8.IN8
OP[2] => Mux6.IN8
OP[2] => Mux4.IN8
OP[2] => Mux2.IN8
OP[2] => Mux0.IN8
OP[2] => Mux11.IN8
OP[2] => Mux12.IN6
OP[2] => Mux13.IN6
OP[2] => Mux14.IN6
OP[2] => Mux15.IN6
OP[2] => Mux16.IN6
OP[2] => Mux17.IN8
OP[2] => Mux18.IN6
OP[2] => Mux19.IN6
OP[2] => Mux20.IN8
OP[2] => Mux21.IN8
K[0] => Decoder0.IN1
K[0] => Mux7.IN2
K[0] => Mux5.IN2
K[0] => Mux3.IN2
K[0] => Mux1.IN2
K[0] => Mux9.IN2
K[0] => Mux10.IN5
K[1] => Decoder0.IN0
K[1] => Mux7.IN1
K[1] => Mux5.IN1
K[1] => Mux3.IN1
K[1] => Mux1.IN1
K[1] => Mux9.IN1
K[1] => Mux10.IN4
Perform => ~NO_FANOUT~
Reset => ~NO_FANOUT~
Clock => ~NO_FANOUT~
R0[0] << R0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R0[1] << R0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
R0[2] << R0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
R0[3] << R0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
R0[4] << R0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
R1[0] << R1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R1[1] << R1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
R1[2] << R1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
R1[3] << R1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
R1[4] << R1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
R2[0] << R2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R2[1] << R2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
R2[2] << R2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
R2[3] << R2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
R2[4] << R2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
R3[0] << R3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R3[1] << R3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
R3[2] << R3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
R3[3] << R3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
R3[4] << R3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE


