|CalcBlock
R0[0] <= FSM:inst.Out0[0]
R0[1] <= FSM:inst.Out0[1]
R0[2] <= FSM:inst.Out0[2]
R0[3] <= FSM:inst.Out0[3]
R0[4] <= FSM:inst.Out0[4]
Clk => FSM:inst.Clk
Reset => FSM:inst.Reset
Perform => FSM:inst.Perform
Perform => RegisterSwitchorALU:inst2.Perform
K[0] => RegisterSwitchorALU:inst2.K[0]
K[1] => RegisterSwitchorALU:inst2.K[1]
OP[0] => RegisterSwitchorALU:inst2.OP[0]
OP[1] => RegisterSwitchorALU:inst2.OP[1]
OP[2] => RegisterSwitchorALU:inst2.OP[2]
R1[0] <= FSM:inst.Out1[0]
R1[1] <= FSM:inst.Out1[1]
R1[2] <= FSM:inst.Out1[2]
R1[3] <= FSM:inst.Out1[3]
R1[4] <= FSM:inst.Out1[4]
R2[0] <= FSM:inst.Out2[0]
R2[1] <= FSM:inst.Out2[1]
R2[2] <= FSM:inst.Out2[2]
R2[3] <= FSM:inst.Out2[3]
R2[4] <= FSM:inst.Out2[4]
R3[0] <= FSM:inst.Out3[0]
R3[1] <= FSM:inst.Out3[1]
R3[2] <= FSM:inst.Out3[2]
R3[3] <= FSM:inst.Out3[3]
R3[4] <= FSM:inst.Out3[4]


|CalcBlock|FSM:inst
Out04 <= <GND>
Out03 <= <GND>
Out02 <= <GND>
Out01 <= <GND>
Out00 <= <GND>
Out14 <= R14.DB_MAX_OUTPUT_PORT_TYPE
R14 => Out14.DATAIN
Out13 <= R13.DB_MAX_OUTPUT_PORT_TYPE
R13 => Out13.DATAIN
Out12 <= R12.DB_MAX_OUTPUT_PORT_TYPE
R12 => Out12.DATAIN
Out11 <= R11.DB_MAX_OUTPUT_PORT_TYPE
R11 => Out11.DATAIN
Out10 <= R10.DB_MAX_OUTPUT_PORT_TYPE
R10 => Out10.DATAIN
Out24 <= R24.DB_MAX_OUTPUT_PORT_TYPE
R24 => Out24.DATAIN
Out23 <= R23.DB_MAX_OUTPUT_PORT_TYPE
R23 => Out23.DATAIN
Out22 <= R22.DB_MAX_OUTPUT_PORT_TYPE
R22 => Out22.DATAIN
Out21 <= R21.DB_MAX_OUTPUT_PORT_TYPE
R21 => Out21.DATAIN
Out20 <= R20.DB_MAX_OUTPUT_PORT_TYPE
R20 => Out20.DATAIN
Out34 <= R34.DB_MAX_OUTPUT_PORT_TYPE
R34 => Out34.DATAIN
Out33 <= R33.DB_MAX_OUTPUT_PORT_TYPE
R33 => Out33.DATAIN
Out32 <= R32.DB_MAX_OUTPUT_PORT_TYPE
R32 => Out32.DATAIN
Out31 <= R31.DB_MAX_OUTPUT_PORT_TYPE
R31 => Out31.DATAIN
Out30 <= R30.DB_MAX_OUTPUT_PORT_TYPE
R30 => Out30.DATAIN
Perform => inst5.IN0
Perform => inst6.IN0
Perform => inst7.IN0
Perform => inst8.IN0
Clk => inst5.IN1
Clk => inst6.IN1
Clk => inst7.IN1
Clk => inst8.IN1
Reset => 5BitRegister:inst.Reset
Reset => 5BitRegister:inst1.Reset
Reset => 5BitRegister:inst2.Reset
Reset => 5BitRegister:inst3.Reset
R1 => 5BitRegister:inst.In1
R1 => 5BitRegister:inst1.In1
R1 => 5BitRegister:inst2.In1
R1 => 5BitRegister:inst3.In1
R0 => 5BitRegister:inst.In0
R0 => 5BitRegister:inst1.In0
R0 => 5BitRegister:inst2.In0
R0 => 5BitRegister:inst3.In0
R2 => 5BitRegister:inst.In2
R2 => 5BitRegister:inst1.In2
R2 => 5BitRegister:inst2.In2
R2 => 5BitRegister:inst3.In2
R3 => 5BitRegister:inst.In3
R3 => 5BitRegister:inst1.In3
R3 => 5BitRegister:inst2.In3
R3 => 5BitRegister:inst3.In3
R4 => 5BitRegister:inst.In4
R4 => 5BitRegister:inst1.In4
R4 => 5BitRegister:inst2.In4
R4 => 5BitRegister:inst3.In4


|CalcBlock|FSM:inst|5BitRegister:inst
F0 <= DFF0.DB_MAX_OUTPUT_PORT_TYPE
Reset => notboi.IN0
Clk => DFF0.CLK
Clk => DFF1.CLK
Clk => DFF2.CLK
Clk => DFF3.CLK
Clk => DFF4.CLK
In0 => DFF0.DATAIN
F1 <= DFF1.DB_MAX_OUTPUT_PORT_TYPE
In1 => DFF1.DATAIN
F2 <= DFF2.DB_MAX_OUTPUT_PORT_TYPE
In2 => DFF2.DATAIN
F3 <= DFF3.DB_MAX_OUTPUT_PORT_TYPE
In3 => DFF3.DATAIN
F4 <= DFF4.DB_MAX_OUTPUT_PORT_TYPE
In4 => DFF4.DATAIN


|CalcBlock|FSM:inst|5BitRegister:inst1
F0 <= DFF0.DB_MAX_OUTPUT_PORT_TYPE
Reset => notboi.IN0
Clk => DFF0.CLK
Clk => DFF1.CLK
Clk => DFF2.CLK
Clk => DFF3.CLK
Clk => DFF4.CLK
In0 => DFF0.DATAIN
F1 <= DFF1.DB_MAX_OUTPUT_PORT_TYPE
In1 => DFF1.DATAIN
F2 <= DFF2.DB_MAX_OUTPUT_PORT_TYPE
In2 => DFF2.DATAIN
F3 <= DFF3.DB_MAX_OUTPUT_PORT_TYPE
In3 => DFF3.DATAIN
F4 <= DFF4.DB_MAX_OUTPUT_PORT_TYPE
In4 => DFF4.DATAIN


|CalcBlock|FSM:inst|5BitRegister:inst2
F0 <= DFF0.DB_MAX_OUTPUT_PORT_TYPE
Reset => notboi.IN0
Clk => DFF0.CLK
Clk => DFF1.CLK
Clk => DFF2.CLK
Clk => DFF3.CLK
Clk => DFF4.CLK
In0 => DFF0.DATAIN
F1 <= DFF1.DB_MAX_OUTPUT_PORT_TYPE
In1 => DFF1.DATAIN
F2 <= DFF2.DB_MAX_OUTPUT_PORT_TYPE
In2 => DFF2.DATAIN
F3 <= DFF3.DB_MAX_OUTPUT_PORT_TYPE
In3 => DFF3.DATAIN
F4 <= DFF4.DB_MAX_OUTPUT_PORT_TYPE
In4 => DFF4.DATAIN


|CalcBlock|FSM:inst|5BitRegister:inst3
F0 <= DFF0.DB_MAX_OUTPUT_PORT_TYPE
Reset => notboi.IN0
Clk => DFF0.CLK
Clk => DFF1.CLK
Clk => DFF2.CLK
Clk => DFF3.CLK
Clk => DFF4.CLK
In0 => DFF0.DATAIN
F1 <= DFF1.DB_MAX_OUTPUT_PORT_TYPE
In1 => DFF1.DATAIN
F2 <= DFF2.DB_MAX_OUTPUT_PORT_TYPE
In2 => DFF2.DATAIN
F3 <= DFF3.DB_MAX_OUTPUT_PORT_TYPE
In3 => DFF3.DATAIN
F4 <= DFF4.DB_MAX_OUTPUT_PORT_TYPE
In4 => DFF4.DATAIN


|CalcBlock|RegisterSwitchorALU:inst2
Perform => ~NO_FANOUT~
OP[0] => Mux9.IN10
OP[0] => Mux8.IN10
OP[0] => Mux7.IN10
OP[0] => Mux6.IN10
OP[0] => Mux0.IN10
OP[0] => Mux30.IN10
OP[0] => Mux31.IN10
OP[0] => Mux32.IN10
OP[0] => Mux33.IN10
OP[0] => Mux34.IN10
OP[0] => Mux35.IN9
OP[0] => Mux36.IN9
OP[0] => Mux37.IN10
OP[0] => Mux38.IN10
OP[0] => Mux39.IN10
OP[0] => Mux40.IN10
OP[1] => Mux9.IN9
OP[1] => Mux8.IN9
OP[1] => Mux7.IN9
OP[1] => Mux6.IN9
OP[1] => Mux0.IN9
OP[1] => Mux30.IN9
OP[1] => Mux31.IN9
OP[1] => Mux32.IN9
OP[1] => Mux33.IN9
OP[1] => Mux34.IN9
OP[1] => Mux35.IN8
OP[1] => Mux36.IN8
OP[1] => Mux37.IN9
OP[1] => Mux38.IN9
OP[1] => Mux39.IN9
OP[1] => Mux40.IN9
OP[2] => Mux9.IN8
OP[2] => Mux8.IN8
OP[2] => Mux7.IN8
OP[2] => Mux6.IN8
OP[2] => Mux0.IN8
OP[2] => Mux30.IN8
OP[2] => Mux31.IN8
OP[2] => Mux32.IN8
OP[2] => Mux33.IN8
OP[2] => Mux34.IN8
OP[2] => Mux35.IN7
OP[2] => Mux36.IN7
OP[2] => Mux37.IN8
OP[2] => Mux38.IN8
OP[2] => Mux39.IN8
OP[2] => Mux40.IN8
K[0] => Mux1.IN5
K[0] => Mux2.IN5
K[0] => Mux3.IN5
K[0] => Mux4.IN5
K[0] => Mux5.IN5
K[0] => Decoder0.IN1
K[0] => Mux10.IN5
K[0] => Mux11.IN5
K[0] => Mux12.IN5
K[0] => Mux13.IN5
K[0] => Mux14.IN5
K[0] => Mux15.IN5
K[0] => Mux16.IN5
K[0] => Mux17.IN5
K[0] => Mux18.IN5
K[0] => Mux19.IN5
K[0] => Mux20.IN5
K[0] => Mux21.IN5
K[0] => Mux22.IN5
K[0] => Mux23.IN5
K[0] => Mux24.IN5
K[0] => Mux25.IN5
K[0] => Mux26.IN5
K[0] => Mux27.IN5
K[0] => Mux28.IN5
K[0] => Mux29.IN5
K[0] => Mux35.IN10
K[1] => Mux1.IN4
K[1] => Mux2.IN4
K[1] => Mux3.IN4
K[1] => Mux4.IN4
K[1] => Mux5.IN4
K[1] => Decoder0.IN0
K[1] => Mux10.IN4
K[1] => Mux11.IN4
K[1] => Mux12.IN4
K[1] => Mux13.IN4
K[1] => Mux14.IN4
K[1] => Mux15.IN4
K[1] => Mux16.IN4
K[1] => Mux17.IN4
K[1] => Mux18.IN4
K[1] => Mux19.IN4
K[1] => Mux20.IN4
K[1] => Mux21.IN4
K[1] => Mux22.IN4
K[1] => Mux23.IN4
K[1] => Mux24.IN4
K[1] => Mux25.IN4
K[1] => Mux26.IN4
K[1] => Mux27.IN4
K[1] => Mux28.IN4
K[1] => Mux29.IN4
K[1] => Mux36.IN10
a[0] => Mux5.IN0
a[0] => Add0.IN5
a[0] => Mux13.IN3
a[0] => Add1.IN10
a[0] => Add2.IN10
a[0] => Add3.IN10
a[0] => Mult0.IN8
a[0] => Mult0.IN9
a[0] => Mult1.IN4
a[0] => Mult2.IN4
a[0] => Mult3.IN4
a[0] => ShiftLeft0.IN37
a[0] => Mux9.IN7
a[0] => Mux31.IN7
a[0] => Mux35.IN6
a[1] => Mux4.IN0
a[1] => Add0.IN4
a[1] => Mux12.IN3
a[1] => Add1.IN9
a[1] => Add2.IN9
a[1] => Add3.IN9
a[1] => Mult0.IN6
a[1] => Mult0.IN7
a[1] => Mult1.IN3
a[1] => Mult2.IN3
a[1] => Mult3.IN3
a[1] => ShiftLeft0.IN36
a[1] => Mux8.IN7
a[1] => Mux32.IN7
a[1] => Mux36.IN6
a[2] => Mux3.IN0
a[2] => Add0.IN3
a[2] => Mux11.IN3
a[2] => Add1.IN8
a[2] => Add2.IN8
a[2] => Add3.IN8
a[2] => Mult0.IN4
a[2] => Mult0.IN5
a[2] => Mult1.IN2
a[2] => Mult2.IN2
a[2] => Mult3.IN2
a[2] => ShiftLeft0.IN35
a[2] => Mux7.IN7
a[2] => Mux37.IN7
a[3] => Mux2.IN0
a[3] => Add0.IN2
a[3] => Mux10.IN3
a[3] => Add1.IN7
a[3] => Add2.IN7
a[3] => Add3.IN7
a[3] => Mult0.IN2
a[3] => Mult0.IN3
a[3] => Mult1.IN1
a[3] => Mult2.IN1
a[3] => Mult3.IN1
a[3] => ShiftLeft0.IN34
a[3] => Mux6.IN7
a[3] => Mux38.IN7
a[4] => Mux1.IN0
a[4] => Add0.IN1
a[4] => Add1.IN6
a[4] => Add2.IN6
a[4] => Add3.IN6
a[4] => Mult0.IN0
a[4] => Mult0.IN1
a[4] => Mult1.IN0
a[4] => Mult2.IN0
a[4] => Mult3.IN0
a[4] => ShiftLeft0.IN33
a[4] => Mux0.IN7
a[4] => Mux39.IN7
b[0] => Mux5.IN1
b[0] => Add0.IN10
b[0] => Mult1.IN9
b[0] => ShiftLeft1.IN37
b[0] => Add1.IN5
b[1] => Mux4.IN1
b[1] => Add0.IN9
b[1] => Mult1.IN8
b[1] => ShiftLeft1.IN36
b[1] => Add1.IN4
b[2] => Mux3.IN1
b[2] => Add0.IN8
b[2] => Mult1.IN7
b[2] => ShiftLeft1.IN35
b[2] => Add1.IN3
b[3] => Mux2.IN1
b[3] => Add0.IN7
b[3] => Mult1.IN6
b[3] => ShiftLeft1.IN34
b[3] => Add1.IN2
b[4] => Mux1.IN1
b[4] => Add0.IN6
b[4] => Mult1.IN5
b[4] => ShiftLeft1.IN33
b[4] => Add1.IN1
c[0] => Mux5.IN2
c[0] => Mult2.IN9
c[0] => ShiftLeft2.IN37
c[0] => Add2.IN5
c[1] => Mux4.IN2
c[1] => Mult2.IN8
c[1] => ShiftLeft2.IN36
c[1] => Add2.IN4
c[2] => Mux3.IN2
c[2] => Mult2.IN7
c[2] => ShiftLeft2.IN35
c[2] => Add2.IN3
c[3] => Mux2.IN2
c[3] => Mult2.IN6
c[3] => ShiftLeft2.IN34
c[3] => Add2.IN2
c[4] => Mux1.IN2
c[4] => Mult2.IN5
c[4] => ShiftLeft2.IN33
c[4] => Add2.IN1
d[0] => Mux5.IN3
d[0] => Mult3.IN9
d[0] => ShiftLeft3.IN37
d[0] => Add3.IN5
d[1] => Mux4.IN3
d[1] => Mult3.IN8
d[1] => ShiftLeft3.IN36
d[1] => Add3.IN4
d[2] => Mux3.IN3
d[2] => Mult3.IN7
d[2] => ShiftLeft3.IN35
d[2] => Add3.IN3
d[3] => Mux2.IN3
d[3] => Mult3.IN6
d[3] => ShiftLeft3.IN34
d[3] => Add3.IN2
d[4] => Mux1.IN3
d[4] => Mult3.IN5
d[4] => ShiftLeft3.IN33
d[4] => Add3.IN1
R0[0] <= R0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R0[1] <= R0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
R0[2] <= R0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
R0[3] <= R0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
R0[4] <= R0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= R1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= R1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= R1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= R1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
R1[4] <= R1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= R2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= R2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= R2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= R2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
R2[4] <= R2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
R3[0] <= R3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R3[1] <= R3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
R3[2] <= R3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
R3[3] <= R3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
R3[4] <= R3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE


